.site-layout {
  .site-header {
    background: white;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px;
    &-content {
      position: absolute;
      // top: 50%;
      // transform: translateY(-50%);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
      padding: 10px;
      &-icon {
        font-size: 20px;
        line-height: 36px;
      }

      &-breadcrumb {
        display: inline-block;
        line-height: 36px;
      }

      &-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        & > div {
          margin: 3px;
        }
      }
    }
  }

  .site-sider-logo {
    height: 64px;
  }

  .site-content {
    background: white;
    margin: 5px;
    overflow: auto;
  }

  .site-footer {
    height: 30px;
    padding: 0px;
    text-align: center;
    position: relative;
    &-btn {
      font-size: 20px;
      position: absolute;
      right: 10px;
      top: 7px;
      cursor: pointer;
      display: flex;
    }
  }

  .site-siderbar {
    .siderbar-title {
      height: 64px;
      padding: 10px 0;
    }
  }
}
.site-drawer {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  flex-wrap: nowrap;

  &-settings {
    flex: 0;
    margin: 20px 0;
  }
}

@keyframes drawerItemClose {
  0% {
    transform: translateX(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.site-content-t .content-tabs {
  height: 100% !important;
  min-height: 100% !important;
  max-height: 100% !important;
}

.site-content-t .content-tabs .ant-tabs-content-holder {
  overflow: auto !important;
}
